STAGE=<Fill Me>
APP_NAME=<Fill Me>
PREFIX=${APP_NAME}-${STAGE}
AWS_REGION=us-west-2
VPC_ID=<Fill Me>
AWS_PROFILE=<Fill Me>
SUBNET_TAGNAME=<Fill Me>
STATE_BUCKET_NAME=<Fill Me>
STATE_BUCKET_KEY=<Fill Me>
STATE_DYNAMO_TABLE=<Fill Me>
ASSUME_ROLE_ARNS='["<Read role>", "<Write role>"]'
COGNITO_APP_SECRET=<Fill Me>
STAC_INGESTOR_API_URL=<Fill Me>
